CREATE DATABASE IF NOT EXISTS company;
USE company;


DROP TABLE IF EXISTS workers;

CREATE TABLE workers (
    eno INT PRIMARY KEY,
    ename VARCHAR(50) NOT NULL,
    eposition VARCHAR(50) NOT NULL,
    econtact VARCHAR(15),
    salary INT,
    department VARCHAR(50)
);

INSERT INTO workers (eno, ename, eposition, econtact, salary, department) VALUES
(1, 'Arjun', 'Manager', '9876543210', 120000, 'Admin'),
(2, 'Meena', 'HR', '9876500011', 80000, 'Admin'),
(3, 'Ravi', 'Developer', '9876500022', 95000, 'IT'),
(4, 'Sneha', 'Tester', '9876500033', 60000, 'IT'),
(5, 'Kiran', 'Designer', '9876500044', 70000, 'Design'),
(6, 'Priya', 'Developer', '9876500055', 110000, 'IT'),
(7, 'Vikram', 'Manager', '9876500066', 130000, 'Sales'),
(8, 'Anita', 'Sales Executive', '9876500077', 50000, 'Sales'),
(9, 'Suresh', 'Accountant', '9876500088', 75000, 'Finance'),
(10, 'Divya', 'Clerk', '9876500099', 40000, 'Finance');

SELECT * FROM workers;

DESC workers;

select * from workers where department='admin' and salary>=100000;
select * from workers where eposition='manager' and salary<=150000;

select * from workers where department='design' or salary<=70000;
select * from workers where eposition='clerk' or department='finance';

select * from workers where not department='it';
select * from workers where not eposition='tester';

SELECT eno, ename, salary, salary + 5000 AS new_salary FROM workers;

SELECT eno, ename, salary FROM workers WHERE salary > 100000;

SELECT * FROM workers WHERE salary BETWEEN 60000 AND 100000;

SELECT * FROM Workers WHERE DEPARTMENT NOT IN ('HR','Account');
SELECT * FROM Workers WHERE workers_eno NOT IN (1,3,5,7) AND salary >=100000 ;
SELECT * FROM Workers WHERE workers_eno IN (1,3,5,7) AND salary =100000 ;
SELECT * FROM Workers WHERE workers_eno NOT IN (2,4,6,8) AND salary <=200000 ;
SELECT * FROM Workers WHERE workers_eno IN (2,4,6,8) OR salary =100000 ;
SELECT * FROM Workers  WHERE salary BETWEEN 100000 AND 300000 AND department NOT IN ('Hr','admin');

------question-------
SELECT * FROM Workers WHERE DEPARTMENT NOT IN ('HR','Admin') AND SALARY BETWEEN 70000 AND 300000;

SELECT * FROM Workers WHERE ENAME LIKE 'V%' AND SALARY >= 100000;

SELECT * FROM Workers WHERE department <> 'Admin' AND salary < 100000;

-------------
select MIN(salary)
AS lowestsalaryPerson
from workers;

select * from workers
where department='admin'
and salary <100000;

select MAX(salary)
AS lowestsalaryPerson
from workers;

select MAX(salary)
AS highestsalaryPerson
from workers;

select count(eno)
AS numberofPersons
from workers;

select sum(salary)
as totalsalary
from workers;

select avg(salary)
as averagesalary
from workers;

SELECT * FROM Workers WHERE department='IT'
  AND SALARY = (SELECT MIN(SALARY)
                FROM Workers
                WHERE department='IT');